{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "ord server",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ord",
                    "--package=ord"
                ],
                "filter": {
                    "name": "ord",
                    "kind": "bin"
                }
            },
            "args": [
                "--chain",
                "testnet",
                "--bitcoin-rpc-url",
                "192.168.1.101:18332",
                "--data-dir",
                "/Volumes/backup/data/ord-data/0.16.0",
                "--bitcoin-rpc-username",
                "jacky",
                "--bitcoin-rpc-password",
                "123456",
                "--first-inscription-height",
                "1",
                "--height-limit",
                "2",
                "--index-sats",
                "--minify",
                "server",
                "--http",
                "--http-port",
                "80",
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "info"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "ord index export",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ord",
                    "--package=ord"
                ],
                "filter": {
                    "name": "ord",
                    "kind": "bin"
                }
            },
            "args": [
                "--chain",
                "testnet",
                "--bitcoin-rpc-url",
                "192.168.1.101:18332",
                "--data-dir",
                "./db",
                "--bitcoin-rpc-username",
                "jacky",
                "--bitcoin-rpc-password",
                "123456",
                "--first-inscription-height",
                "2413343",
                "--height-limit",
                "2723593",
                "--index-sats",
                "index",
                "export",
                "--tsv",
                "./test.tsv"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "info"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "ord ordx export",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ord",
                    "--package=ord"
                ],
                "filter": {
                    "name": "ord",
                    "kind": "bin"
                }
            },
            "args": [
                "--chain",
                "testnet",
                "--bitcoin-rpc-url",
                "192.168.1.101:18332",
                "--data-dir",
                "/Volumes/backup/data/ord-data/0.16.0",
                "--bitcoin-rpc-username",
                "jacky",
                "--bitcoin-rpc-password",
                "123456",
                "--first-inscription-height",
                "2413343",
                "--height-limit",
                "2413343",
                "--index-sats",
                "ordx",
                "export",
                "--filename",
                "./target/testnet-all-inscription-data.ordx",
                "--cache",
                "3000"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_BACKTRACE": "1",
                "RUST_LOG": "info"
            }
        },
    ]
}